apiVersion: v1
kind: ConfigMap
metadata:
  name: pytorch-operator-entrypoint
  namespace: floyd
data:
  entrypoint.sh: |-
    #!/bin/bash
    git clone https://github.com/savvihub/pytorch-operator.git
    cd pytorch-operator
    git checkout savvihub
    python examples/savvihub/mnist/mnist.py
---
apiVersion: batch/v1
kind: Job
metadata:
  name: pytorch-operator-master
  namespace: floyd
spec:
  template:
    metadata:
      labels:
        app: master
    spec:
      containers:
        - name: pytorch-operator
          image: savvihub/kernels:py37-cuda11.0.full-gpu
          resources:
            limits:
              memory: 1Gi
          command:
            - /bin/entrypoint.sh
          volumeMounts:
            - name: configmap-volume
              mountPath: /bin/entrypoint.sh
              readOnly: true
              subPath: entrypoint.sh
          ports:
            - containerPort: 2222
          env:
            - name: MASTER_PORT
              value: '2222'
            - name: MASTER_ADDR
              value: localhost
            - name: WORLD_SIZE
              value: '3'
            - name: RANK
              value: '0'
      restartPolicy: Never
      nodeSelector:
        nvidia.com/gpu.product: GeForce-RTX-3090
      volumes:
        - name: configmap-volume
          configMap:
            defaultMode: 0700
            name: pytorch-operator-entrypoint
---
apiVersion: batch/v1
kind: Job
metadata:
  name: pytorch-operator-worker1
  namespace: floyd
  labels:
    app: worker1
spec:
  template:
    metadata:
      labels:
        app: worker1
    spec:
      containers:
        - name: pytorch-operator
          image: savvihub/kernels:py37-cuda11.0.full-gpu
          resources:
            limits:
              memory: 1Gi
          command:
            - /bin/entrypoint.sh
          volumeMounts:
            - name: configmap-volume
              mountPath: /bin/entrypoint.sh
              readOnly: true
              subPath: entrypoint.sh
          ports:
            - containerPort: 2222
              protocol: TCP
          env:
            - name: MASTER_PORT
              value: '2222'
            - name: MASTER_ADDR
              value: pytorch-operator-master
            - name: WORLD_SIZE
              value: '2'
            - name: RANK
              value: '1'
      restartPolicy: Never
      nodeSelector:
        nvidia.com/gpu.product: GeForce-RTX-3080
      volumes:
        - name: configmap-volume
          configMap:
            defaultMode: 0700
            name: pytorch-operator-entrypoint
---
apiVersion: batch/v1
kind: Job
metadata:
  name: pytorch-operator-worker2
  namespace: floyd
  labels:
    app: worker2
spec:
  template:
    metadata:
      labels:
        app: worker2
    spec:
      containers:
        - name: pytorch-operator
          image: savvihub/kernels:py37-cuda11.0.full-gpu
          resources:
            limits:
              memory: 1Gi
          command:
            - /bin/entrypoint.sh
          volumeMounts:
            - name: configmap-volume
              mountPath: /bin/entrypoint.sh
              readOnly: true
              subPath: entrypoint.sh
          ports:
            - containerPort: 2222
              protocol: TCP
          env:
            - name: MASTER_PORT
              value: '2222'
            - name: MASTER_ADDR
              value: pytorch-operator-master
            - name: WORLD_SIZE
              value: '3'
            - name: RANK
              value: '2'
      restartPolicy: Never
      nodeSelector:
        nvidia.com/gpu.product: GeForce-RTX-3080
      volumes:
        - name: configmap-volume
          configMap:
            defaultMode: 0700
            name: pytorch-operator-entrypoint
---
apiVersion: v1
kind: Service
metadata:
  name: pytorch-operator-master
  namespace: floyd
spec:
  selector:
    app: master
  ports:
    - protocol: TCP
      port: 2222
      targetPort: 2222
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: pytorch-operator-worker1
  namespace: floyd
spec:
  selector:
    app: worker1
  ports:
    - protocol: TCP
      port: 2222
      targetPort: 2222
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: pytorch-operator-worker2
  namespace: floyd
spec:
  selector:
    app: worker2
  ports:
    - protocol: TCP
      port: 2222
      targetPort: 2222
  type: NodePort